# Mastering-JBoss-Drools-6

./: README.md
drools6-dev-guide/: pom.xml
drools6-dev-guide/chapter-02/: pom.xml
drools6-dev-guide/chapter-02/chapter-02-kjar/: pom.xml
drools6-dev-guide/chapter-02/chapter-02-kjar/src/main/resources/: classify-customer-rules.drl  classify-item-rules.drl  coupons-creation.drl  order-discount-rules.drl
drools6-dev-guide/chapter-02/chapter-02-tests/: pom.xml
drools6-dev-guide/chapter-02/myfirst-drools-project-cdi-final/: pom.xml
drools6-dev-guide/chapter-02/myfirst-drools-project-final/: pom.xml
drools6-dev-guide/chapter-02/myfirst-drools-project-final/src/main/resources/: rules.drl
drools6-dev-guide/chapter-03/: pom.xml
drools6-dev-guide/chapter-03/chapter-03-classpath-tests/: pom.xml
drools6-dev-guide/chapter-03/chapter-03-kjar-parent/: pom.xml
drools6-dev-guide/chapter-03/chapter-03-kjar-premium-discounts/: pom.xml
drools6-dev-guide/chapter-03/chapter-03-kjar-premium-discounts/src/main/resources/rules/premium/: premium-discount-rules.drl
drools6-dev-guide/chapter-03/chapter-03-kjar-simple-discounts/: pom.xml
drools6-dev-guide/chapter-03/chapter-03-kjar-simple-discounts/src/main/resources/rules/simple/: simple-discount-rules.drl
drools6-dev-guide/chapter-03/chapter-03-maven-tests/: pom.xml
drools6-dev-guide/chapter-04/: pom.xml
drools6-dev-guide/chapter-04/chapter-04-kjar/: pom.xml
drools6-dev-guide/chapter-04/chapter-04-kjar/src/main/resources/chapter04/accumRules/: accumulate-rules.drl
drools6-dev-guide/chapter-04/chapter-04-kjar/src/main/resources/chapter04/collectRules/: collect-rules.drl
drools6-dev-guide/chapter-04/chapter-04-kjar/src/main/resources/chapter04/conditionalElements/: conditional-element-rules.drl
drools6-dev-guide/chapter-04/chapter-04-kjar/src/main/resources/chapter04/declaredTypes/: dtypes-rules.drl
drools6-dev-guide/chapter-04/chapter-04-kjar/src/main/resources/chapter04/loops/: looping-rules.drl
drools6-dev-guide/chapter-04/chapter-04-kjar/src/main/resources/chapter04/propertyReactive/: property-reactive-rules.drl
drools6-dev-guide/chapter-04/chapter-04-kjar/src/main/resources/chapter04/ruleAttributes/: classify-item-rules.drl
drools6-dev-guide/chapter-04/chapter-04-kjar/src/main/resources/chapter04/ruleExceptions/: defeasible-rules.drl
drools6-dev-guide/chapter-04/chapter-04-kjar/src/main/resources/chapter04/ruleGrouping/: promotion-rules.drl
drools6-dev-guide/chapter-04/chapter-04-kjar/src/main/resources/chapter04/timersAndCalendars/: timer-rules.drl
drools6-dev-guide/chapter-04/chapter-04-kjar/src/main/resources/chapter04/traits/: traits-example-rules.drl
drools6-dev-guide/chapter-04/chapter-04-kjar/src/main/resources/chapter04/workingMemoryModif/: classify-item-rules.drl
drools6-dev-guide/chapter-04/chapter-04-tests/: pom.xml
drools6-dev-guide/chapter-05/: pom.xml
drools6-dev-guide/chapter-05/chapter-05-kjar/: pom.xml
drools6-dev-guide/chapter-05/chapter-05-kjar/src/main/resources/chapter05/channels/: channels.drl
drools6-dev-guide/chapter-05/chapter-05-tests/: pom.xml
drools6-dev-guide/chapter-06/: pom.xml
drools6-dev-guide/chapter-06/chapter-06-events/: pom.xml
drools6-dev-guide/chapter-06/chapter-06-rules/: pom.xml
drools6-dev-guide/chapter-06/chapter-06-tests/: pom.xml
drools6-dev-guide/chapter-07/: pom.xml
drools6-dev-guide/chapter-07/chapter-07-kjar/: pom.xml
drools6-dev-guide/chapter-07/chapter-07-tests/: pom.xml
drools6-dev-guide/chapter-08/: pom.xml
drools6-dev-guide/chapter-08/chapter-08-kjar/: pom.xml
drools6-dev-guide/chapter-08/chapter-08-tests/: pom.xml
drools6-dev-guide/chapter-09/: pom.xml
drools6-dev-guide/chapter-09/chapter-09-kjar/: pom.xml
drools6-dev-guide/chapter-09/chapter-09-tests/: pom.xml
drools6-dev-guide/chapter-09/chapter-09-tests/src/main/resources/: logback.xml
drools6-dev-guide/chapter-10/: pom.xml
drools6-dev-guide/chapter-10/chapter-10-kjar/: pom.xml
drools6-dev-guide/chapter-10/chapter-10-kjar/src/main/resources/chapter10/: order-validation-rules.drl  order-validation.bpmn2  process-order.bpmn2  rules.drl  simple.bpmn2
drools6-dev-guide/chapter-10/chapter-10-persistence-inf/: pom.xml
drools6-dev-guide/chapter-10/chapter-10-persistence-jpa/: pom.xml
drools6-dev-guide/chapter-10/chapter-10-tests/: pom.xml
drools6-dev-guide/chapter-10/chapter-10-tests/src/main/resources/: logback.xml
drools6-dev-guide/chapter-11/: pom.xml
drools6-dev-guide/chapter-11/chapter-11-camel/: pom.xml
drools6-dev-guide/chapter-11/chapter-11-camel/src/test/resources/: cxf-rs-spring.xml
drools6-dev-guide/chapter-11/chapter-11-camel/src/test/resources/chapter11camel/: rules.drl
drools6-dev-guide/chapter-11/chapter-11-ci/: pom.xml
drools6-dev-guide/chapter-11/chapter-11-kie-server/: pom.xml
drools6-dev-guide/chapter-11/chapter-11-kie-server/kie-server-custom-extension/: pom.xml
drools6-dev-guide/chapter-11/chapter-11-kie-server/kie-server-tests/: 15ad5bfa-7532-3eea-940a-abbbbc89f1e8.xml  pom.xml
drools6-dev-guide/chapter-11/chapter-11-kie-server/kie-server-tests/src/test/resources/: application-roles.properties  application-users.properties  standalone.xml
drools6-dev-guide/chapter-11/chapter-11-kie-server/kie-server-war/: pom.xml
drools6-dev-guide/chapter-11/chapter-11-kie-server/kie-server-war/src/main/assembly/: kieserver-assembly.xml
drools6-dev-guide/chapter-11/chapter-11-kjar/: pom.xml
drools6-dev-guide/chapter-11/chapter-11-spring/: pom.xml
drools6-dev-guide/chapter-11/chapter-11-spring/src/main/resources/: spring-context.xml
drools6-dev-guide/chapter-11/chapter-11-workbench-tests/: pom.xml
drools6-dev-guide/chapter-11/chapter-11-workbench-tests/src/main/resources/: application-roles.properties  application-users.properties
drools6-dev-guide/model/: pom.xml
drools6-dev-guide/phreak-inspector/: pom.xml
drools6-dev-guide/phreak-inspector/src/test/resources/rules/: from.drl  test.drl
drools6-dev-guide/services/: pom.xml
drools6-dev-guide/shared/: pom.xml
(+156 files in other folders)
