<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drools.devguide</groupId>
        <artifactId>chapter-11</artifactId>
        <version>0.1-SNAPSHOT</version>  
    </parent>
    <artifactId>chapter-11-kie-server</artifactId>
    <packaging>pom</packaging>
    <name>Drools 6 Developer Guide - Chapter 11: KIE Execution Server Examples</name>

    <modules>
        <module>kie-server-custom-extension</module>
        <module>kie-server-war</module>
        <module>kie-server-tests</module>
    </modules>
</project>
