<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drools.devguide</groupId>
        <artifactId>chapter-03</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>chapter-03-kjar-parent</artifactId>
    <name>Drools 6 Developer Guide - Chapter 3: Parent Knowledge Assets</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.drools.devguide</groupId>
            <artifactId>chapter-03-kjar-simple-discounts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools.devguide</groupId>
            <artifactId>chapter-03-kjar-premium-discounts</artifactId>
        </dependency>
    </dependencies>
</project>
