<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.drools.devguide</groupId>
    <artifactId>drools6-dev-guide-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Drools 6 Developer Guide - Parent</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <drools.version>6.3.0.Final</drools.version>
        <fuse.integration.version>1.3.0-SNAPSHOT</fuse.integration.version>
        <cdi.version>1.0-SP4</cdi.version>
        <junit.version>4.11</junit.version>
        <mockito.version>2.0.5-beta</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <weld.version>1.1.28.Final</weld.version>
        <hsqldb.version>2.3.3</hsqldb.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <antlr.st.version>4.0.8</antlr.st.version>
        <logback.version>1.1.3</logback.version>
        <btm.version>2.1.4</btm.version>
        <h2.version>1.3.168</h2.version>
        <hibernate.version>4.2.17.Final</hibernate.version>
        <jpa.api.version>1.0.1.Final</jpa.api.version>
        <spring.version>4.2.1.RELEASE</spring.version>
        <camel.version>2.15.3</camel.version>
        <commons.logging.version>1.2</commons.logging.version>
        <org.jboss.arquillian.version>1.1.10.Final</org.jboss.arquillian.version>
        <org.wildfly.version>8.1.0.Final</org.wildfly.version>
    </properties>
    
    <modules>
        <module>model</module>
        <module>shared</module>
        <module>services</module>
        <module>phreak-inspector</module>
        <module>chapter-02</module>
        <module>chapter-03</module>
        <module>chapter-04</module>
        <module>chapter-05</module>
        <module>chapter-06</module>
        <module>chapter-07</module>
        <module>chapter-08</module>
        <module>chapter-09</module>
        <module>chapter-10</module>
        <module>chapter-11</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.drools.devguide</groupId>
                <artifactId>model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.devguide</groupId>
                <artifactId>shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.devguide</groupId>
                <artifactId>services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.devguide</groupId>
                <artifactId>phreak-inspector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.devguide</groupId>
                <artifactId>shared</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.devguide</groupId>
                <artifactId>chapter-02-kjar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.devguide</groupId>
                <artifactId>chapter-03-kjar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.devguide</groupId>
                <artifactId>chapter-03-kjar-parent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.devguide</groupId>
                <artifactId>chapter-03-kjar-simple-discounts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.devguide</groupId>
                <artifactId>chapter-03-kjar-premium-discounts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.devguide</groupId>
                <artifactId>chapter-04-kjar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.devguide</groupId>
                <artifactId>chapter-05-kjar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.devguide</groupId>
                <artifactId>chapter-06-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.devguide</groupId>
                <artifactId>chapter-06-rules</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.devguide</groupId>
                <artifactId>chapter-06-tests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.devguide</groupId>
                <artifactId>chapter-07-kjar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.devguide</groupId>
                <artifactId>chapter-08-kjar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.devguide</groupId>
                <artifactId>chapter-09-kjar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.devguide</groupId>
                <artifactId>chapter-10-kjar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.devguide</groupId>
                <artifactId>chapter-11-kjar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.devguide</groupId>
                <artifactId>kie-server-custom-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.devguide</groupId>
                <artifactId>kie-server-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <classifier>custom</classifier>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-api</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-internal</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie.server</groupId>
                <artifactId>kie-server-client</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie.server</groupId>
                <artifactId>kie-server-api</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie.server</groupId>
                <artifactId>kie-server-services-common</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie.server</groupId>
                <artifactId>kie-server</artifactId>
                <type>war</type>
                <classifier>ee7</classifier>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-wb-distribution-wars</artifactId>
                <type>war</type>
                <classifier>wildfly8</classifier>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie.remote</groupId>
                <artifactId>kie-remote-client</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>kie-camel</artifactId>
                <version>${fuse.integration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-ci</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-spring</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-decisiontables</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-templates</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-pmml</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <classifier>tests</classifier>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-persistence-jpa</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>drools-infinispan-persistence</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>drools-infinispan-persistence</artifactId>
                <type>test-jar</type>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>jbpm-infinispan-persistence</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-bpmn2</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-persistence-jpa</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-audit</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${cdi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${weld.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>ST4</artifactId>
                <version>${antlr.st.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test-spring</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${org.jboss.arquillian.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-container-embedded</artifactId>
                <version>${org.wildfly.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-embedded</artifactId>
                <version>${org.wildfly.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.btm</groupId>
                <artifactId>btm</artifactId>
                <version>${btm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${jpa.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-weld-se-embedded-1.1</artifactId>
                <version>1.0.0.CR9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
            </plugins>
        </pluginManagement>   
    </build>

    <repositories>
        <repository>
            <id>jboss-repo</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <url>http://repo1.maven.org/maven2/</url>
            <id>central</id>
            <layout>default</layout>
        </repository>
    </repositories>
 
</project>
