<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drools.devguide</groupId>
        <artifactId>drools6-dev-guide-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>chapter-11</artifactId>
    <packaging>pom</packaging>
    <name>Drools 6 Developer Guide - Chapter 11 Parent</name>

   <modules>
      <module>chapter-11-kjar</module>
      <module>chapter-11-ci</module>
      <module>chapter-11-spring</module>
      <module>chapter-11-camel</module>
      <module>chapter-11-kie-server</module>
      <module>chapter-11-workbench-tests</module>
   </modules> 

</project>
