<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drools.devguide</groupId>
        <artifactId>drools6-dev-guide-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
   
    <artifactId>chapter-02</artifactId>
    
    <packaging>pom</packaging>
    <name>Drools 6 Developer Guide - Chapter 2 Parent</name>
    <modules>
        <module>chapter-02-kjar</module>
        <module>chapter-02-tests</module>
        <module>myfirst-drools-project-final</module>
        <module>myfirst-drools-project-cdi-final</module>
  </modules>
</project>
