<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drools.devguide</groupId>
        <artifactId>chapter-06</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>chapter-06-events</artifactId>
    <packaging>jar</packaging>
    <name>Drools 6 Developer Guide - Chapter 6:  Complex Event Processing Events</name>
    <dependencies>
        <dependency>
            <groupId>org.drools.devguide</groupId>
            <artifactId>model</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
        </dependency>
    </dependencies>
</project>
