<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drools.devguide</groupId>
        <artifactId>drools6-dev-guide-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>chapter-10</artifactId>
    <packaging>pom</packaging>
    <name>Drools 6 Developer Guide - Chapter 10 Parent</name>

   <modules>
      <module>chapter-10-tests</module>
      <module>chapter-10-kjar</module>
      <module>chapter-10-persistence-jpa</module>
      <module>chapter-10-persistence-inf</module>
   </modules> 
    
</project>
